


#container
{
    width: 700px;
    margin: 10px auto;
}

.GridHeader
        {
            background-color:rgb(51, 51, 51);
            color:floralwhite !important;
            border-color:white;
            border-width:1px;
            border-style:solid;
        }
        .GridFooter
        {
            background-color:rgb(51, 51, 51);
            color:floralwhite !important;
            border-color:white;
            border-width:1px;
            border-style:solid;
        }

.mGridDM
{
    width: 85%;
    background-color: #fff;
   /* margin: 5px 0 10px 0;*/
    border: solid 1px #525252;
    border-collapse: collapse;
    
}
.mGridDM td
{
    padding: 0px;
    border: solid 1px #c1c1c1;
    color: #717171;
    font-size:4;
    
}

.mGridDM th
{
     padding: 0px 0px;
    color: white;
    background-color: rgb(51, 51, 51);
   
    border-left: solid 1px floralwhite;
    font-size: 0.9em;
}
/*  border-left: solid 1px #525252;*/
.mGridDM .alt
{
    /*background: #fcfcfc url(grd_alt.png) repeat-x top; */
    background-color:#f4f4f4;
}
.mGridDM .pgr
{
    background: #424242 url(grd_pgr.png) repeat-x top;
}
.mGridDM .pgr table
{
    margin: 5px 0;
}
.mGridDM .pgr td
{
    border-width: 0;
    padding: 0 6px;
    border-left: solid 1px #666;
    font-weight: bold;
    color: #fff;
    line-height: 12px;
}
.mGridDM .pgr a
{
    color: #666;
    text-decoration: none;
}
.mGridDM .pgr a:hover
{
    color: #000;
    text-decoration: none;
}


.bow
{
    background: #424242 url(grd_head.png) repeat-x top;
}

 
        .Panel
        {
            border-top: solid 2px #A22F2C;
            width: 100%;
            height: 510px;
            text-align: center;
            border: 1px solid /* #66CCFF*/;
        }
  