

Dim ws As Worksheet
Dim i As Range
Dim d1, d2, d3, d4, d5, d6, stdate, HeaderCurrQtr, HeaderPrevQtr As String
Dim nsheets As Integer
stdate = Format(Now(), "MM/dd/yyyy")

HeaderCurrQtr = Sheets("Header").Cells.Range("B2").Value
HeaderPrevQtr = Sheets("Header").Cells.Range("B3").Value

Application.DisplayAlerts = False
Sheets("Header").Delete
Application.DisplayAlerts = True




nsheets = Worksheets.Count

For Each ws In Worksheets
    If (ws.Name = "EAS") Or (ws.Name = "SAP") Or (ws.Name = "ORC") Or (ws.Name = "ECAS") Or (ws.Name = "EAIS") Then
    
    ws.Select
    ActiveWindow.DisplayGridlines = False

    

    With ws
         .Tab.ColorIndex = 6
        .Cells(1, 1).EntireRow.Insert
         '.Cells(1, 1).EntireRow.Insert
        .Cells(1, 1).EntireRow.Insert
        .Cells(1, 1).EntireRow.Insert
        .Cells(1, 1).EntireRow.Insert
        .Cells(1, 1).EntireRow.Insert
        .Cells(1, 1).FormulaR1C1 = ws.Name
        .Cells(2, 1).Value = "Report date"
        .Cells(2, 2).Value = stdate
    End With
     
     d1 = ws.Range("G7").Value
     d2 = ws.Range("M7").Value
     d3 = ws.Range("E6").Value

        d4 = ws.Range("Y7").Value
        d5 = ws.Range("AE7").Value
        d6 = ws.Range("AC6").Value
     
     'ws.Range("B5").Value = d3 + " As per " + d1 + " Exchangerate "
     'ws.Range("G:G").Delete shift:=xlToLeft

     ws.Range("B5").Value = d3 + " As per " + HeaderCurrQtr
     ws.Range("G:G").Delete shift:=xlToLeft
     
     ws.Range("G5").Value = d3 + " As per " + d2 + " Exchangerate "
     ws.Range("L:L").Delete shift:=xlToLeft
     
     ws.Range("L5").Value = d3 + " As per Constantrate"
     ws.Range("Q:Q").Delete shift:=xlToLeft
 
    ws.Range("Q5").Value = d3 + " As per " + d4 + " Exchangerate "
     ws.Range("V:V").Delete shift:=xlToLeft

    ws.Range("V5").Value = d6 + " As per " + d5 + " Exchangerate "
     ws.Range("AA:AA").Delete shift:=xlToLeft

    'ws.Range("AA5").Value = d6 + " As per " +HeaderPrevQtr+ d1 + " Exchangerate "
     'ws.Range("AF:AF").Delete shift:=xlToLeft

     ws.Range("AA5").Value = d6 + " As per " + HeaderPrevQtr
     ws.Range("AF:AF").Delete shift:=xlToLeft
     
     ws.Range("B5:F5").MergeCells = True
     ws.Range("G5:K5").MergeCells = True
     ws.Range("L5:P5").MergeCells = True
    ws.Range("Q5:U5").MergeCells = True
    ws.Range("V5:Z5").MergeCells = True
    ws.Range("AA5:AE5").MergeCells = True
     
     For Each i In ws.Range("A22:A45").Cells
        If i.Value = "Visible Revenue" Then
            If i.Row < 45 Then
                ws.Cells(i.Row, i.Column).EntireRow.Insert
            End If
        End If
    Next
    
     ws.Range("B6:P6").Copy
     ws.Range("B20:P20").PasteSpecial xlPasteValues
     ws.Range("B7:AE45").Interior.Color = RGB(180, 180, 180) ' Light Grey
     ws.Range("A1").Interior.Color = RGB(128, 128, 0) ' Dark Green
     ws.Range("B2").Interior.Color = RGB(180, 180, 180) ' Light Grey
     ws.Range("A2").Interior.Color = RGB(180, 180, 180) ' Light Grey
     ws.Range("B5:AE5").Interior.Color = RGB(255, 255, 0)  ' Yellow
     ws.Range("A6:AE6").Interior.Color = RGB(120, 120, 120) ' Dk Grey
     ws.Range("A7:A10").Interior.Color = RGB(180, 180, 180) ' Light Grey

     
     ws.Range("A15:AE15").Interior.Color = RGB(180, 180, 180) ' Light Grey
     ws.Range("A16:AE16").Interior.Color = RGB(120, 120, 120) ' Dk Grey
     ws.Range("A17:A19").Interior.Color = RGB(180, 180, 180) ' Light Grey
     ws.Range("A20").EntireRow.Insert
     ws.Range("A21:AE21").Interior.Color = RGB(120, 120, 120) ' Dk Grey
     ws.Range("A46:AE46").Interior.Color = RGB(120, 120, 120) ' Dk Grey
     
     ws.Range("B7:D10").Interior.Color = RGB(153, 204, 0) ' Green
     ws.Range("G7:I10").Interior.Color = RGB(153, 204, 0) ' Green
     ws.Range("L7:O10").Interior.Color = RGB(153, 204, 0) ' Green
    ws.Range("Q7:S10").Interior.Color = RGB(153, 204, 0) ' Green
    ws.Range("V7:X10").Interior.Color = RGB(153, 204, 0) ' Green
    ws.Range("AA7:AC10").Interior.Color = RGB(153, 204, 0) ' Green

    ws.Range("B22:D45").Interior.Color = RGB(153, 204, 0) ' Green
    ws.Range("G22:I45").Interior.Color = RGB(153, 204, 0) ' Green
    ws.Range("L22:O45").Interior.Color = RGB(153, 204, 0) ' Green
    ws.Range("Q22:S45").Interior.Color = RGB(153, 204, 0) ' Green
    ws.Range("V22:X45").Interior.Color = RGB(153, 204, 0) ' Green
    ws.Range("AA22:AC45").Interior.Color = RGB(153, 204, 0) ' Green
     
     ws.Range("E7:E19").Interior.Color = RGB(255, 255, 0) ' Yellow
     ws.Range("E22:E45").Interior.Color = RGB(255, 255, 0) ' Yellow
     
     ws.Range("J7:J19").Interior.Color = RGB(255, 255, 0) ' Yellow
     ws.Range("J22:J45").Interior.Color = RGB(255, 255, 0) ' Yellow
     
     ws.Range("O7:O19").Interior.Color = RGB(255, 255, 0) ' Yellow
     ws.Range("O22:O45").Interior.Color = RGB(255, 255, 0) ' Yellow

     ws.Range("T7:T19").Interior.Color = RGB(255, 255, 0) ' Yellow
     ws.Range("T22:T45").Interior.Color = RGB(255, 255, 0) ' Yellow

     ws.Range("Y7:Y19").Interior.Color = RGB(255, 255, 0) ' Yellow
     ws.Range("Y22:Y45").Interior.Color = RGB(255, 255, 0) ' Yellow

     ws.Range("AD7:AD19").Interior.Color = RGB(255, 255, 0) ' Yellow
     ws.Range("AD22:AD45").Interior.Color = RGB(255, 255, 0) ' Yellow
     
     ws.Range("A1:AE2").Font.Bold = True
     ws.Range("A1:AE2").Font.Bold = True
     ws.Range("A6:AE6").Font.Bold = True
     ws.Range("A16:AE16").Font.Bold = True
     ws.Range("A21:AE21").Font.Bold = True
     ws.Range("A34:AE34").Font.Bold = True
     ws.Range("B11:D19").Value = "NA"
     ws.Range("G11:I19").Value = "NA"
     ws.Range("L11:N19").Value = "NA"
     ws.Range("Q11:S19").Value = "NA"
     ws.Range("V11:X19").Value = "NA"
     ws.Range("AA11:AC19").Value = "NA"

    
     ws.Range("B11:D19").HorizontalAlignment = xlCenter
     ws.Range("B11:D19").VerticalAlignment = xlCenter
     ws.Range("G11:I19").HorizontalAlignment = xlCenter
     ws.Range("G11:I19").VerticalAlignment = xlCenter
     ws.Range("L11:N19").HorizontalAlignment = xlCenter
     ws.Range("L11:N19").VerticalAlignment = xlCenter
     ws.Range("Q11:S19").HorizontalAlignment = xlCenter
     ws.Range("Q11:S19").VerticalAlignment = xlCenter
     ws.Range("V11:X19").HorizontalAlignment = xlCenter
     ws.Range("V11:X19").VerticalAlignment = xlCenter
     ws.Range("AA11:AC19").HorizontalAlignment = xlCenter
     ws.Range("AA11:AC19").VerticalAlignment = xlCenter

    


     
    ws.Range("E17").FormulaR1C1 = "=IF(R7C>0,(R[-6]C+R[-5]C)/R7C)"
    ws.Range("E18").FormulaR1C1 = "=IF(R7C>0,(R[-5]C)/R7C)"
    ws.Range("E19").FormulaR1C1 = "=IF(R7C>0,(R[-5]C+R[-3]C)/R7C)"
    ws.Range("E16").FormulaR1C1 = "=R[-9]C-R[-1]C"
    
    ws.Range("J17").FormulaR1C1 = "=IF(R7C>0,(R[-6]C+R[-5]C)/R7C)"
    ws.Range("J18").FormulaR1C1 = "=IF(R7C>0,(R[-5]C)/R7C)"
    ws.Range("J19").FormulaR1C1 = "=IF(R7C>0,(R[-5]C+R[-3]C)/R7C)"
    ws.Range("J16").FormulaR1C1 = "=R[-9]C-R[-1]C"
    
    ws.Range("O17").FormulaR1C1 = "=IF(R7C>0,(R[-6]C+R[-5]C)/R7C)"
    ws.Range("O18").FormulaR1C1 = "=IF(R7C>0,(R[-5]C)/R7C)"
    ws.Range("O19").FormulaR1C1 = "=IF(R7C>0,(R[-5]C+R[-3]C)/R7C)"
    ws.Range("J16").FormulaR1C1 = "=R[-9]C-R[-1]C"
     
    ws.Range("T17").FormulaR1C1 = "=IF(R7C>0,(R[-6]C+R[-5]C)/R7C)"
    ws.Range("T18").FormulaR1C1 = "=IF(R7C>0,(R[-5]C)/R7C)"
    ws.Range("T19").FormulaR1C1 = "=IF(R7C>0,(R[-5]C+R[-3]C)/R7C)"
    ws.Range("T16").FormulaR1C1 = "=R[-9]C-R[-1]C"
    
     
    ws.Range("Y17").FormulaR1C1 = "=IF(R7C>0,(R[-6]C+R[-5]C)/R7C)"
    ws.Range("Y18").FormulaR1C1 = "=IF(R7C>0,(R[-5]C)/R7C)"
    ws.Range("Y19").FormulaR1C1 = "=IF(R7C>0,(R[-5]C+R[-3]C)/R7C)"
    ws.Range("Y16").FormulaR1C1 = "=R[-9]C-R[-1]C"
    
     
    ws.Range("AD17").FormulaR1C1 = "=IF(R7C>0,(R[-6]C+R[-5]C)/R7C)"
    ws.Range("AD18").FormulaR1C1 = "=IF(R7C>0,(R[-5]C)/R7C)"
    ws.Range("AD19").FormulaR1C1 = "=IF(R7C>0,(R[-5]C+R[-3]C)/R7C)"
    ws.Range("AD16").FormulaR1C1 = "=R[-9]C-R[-1]C"
    


    ws.Range("A:AZ").Select

    With Selection.Font
        .Name = "Calibri"
        .Size = 10
    End With
    
    ws.Range("A6:AE6").HorizontalAlignment = xlCenter
    ws.Range("A6:AE6").VerticalAlignment = xlCenter
    
    ws.Range("A21:AE21").HorizontalAlignment = xlCenter
    ws.Range("A21:AE21").VerticalAlignment = xlCenter

    ws.Range("A5:AA5").HorizontalAlignment = xlCenter
    ws.Range("A5:AA5").VerticalAlignment = xlCenter
    
    ws.Range("A1").HorizontalAlignment = xlCenter
    ws.Range("A1").VerticalAlignment = xlCenter

    ws.Range("A2").HorizontalAlignment = xlCenter
    ws.Range("A2").VerticalAlignment = xlCenter

    'Cells.Select
    ws.Range("A:A").EntireColumn.AutoFit

    ws.Range("E17:E19").Style = "Percent"
    ws.Range("J17:J19").Style = "Percent"
    ws.Range("O17:O19").Style = "Percent"
    ws.Range("T17:T19").Style = "Percent"
    ws.Range("Y17:Y19").Style = "Percent"
    ws.Range("AD17:AD19").Style = "Percent"
 
    
     ws.Range("B7:E10").NumberFormat = "#,##0"
    ws.Range("G7:J10").NumberFormat = "#,##0"
    ws.Range("L7:O10").NumberFormat = "#,##0"
    ws.Range("E11:E16").NumberFormat = "#,##0"
   ws.Range("J11:J16").NumberFormat = "#,##0"
    ws.Range("O11:O16").NumberFormat = "#,##0"
  
   ws.Range("G22:J45").NumberFormat = "#,##0"
    ws.Range("L22:O45").NumberFormat = "#,##0"
  
   ws.Range("G45:J45").NumberFormat = "#,##0"
   
   ws.Range("B22:E45").NumberFormat = "#,##0"
   

    ws.Range("A5:AE45").Borders(xlDiagonalDown).LineStyle = xlNone
    ws.Range("A5:AE45").Borders(xlDiagonalUp).LineStyle = xlNone
    With ws.Range("A5:AE45").Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With ws.Range("A5:AE45").Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With ws.Range("A5:AE45").Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With ws.Range("A5:AE45").Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With ws.Range("A5:AE45").Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With ws.Range("A5:AE45").Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With

  

    ws.Range("Q7:T10").NumberFormat = "#,##0"
     ws.Range("V7:Y10").NumberFormat = "#,##0"
     ws.Range("AA7:AD10").NumberFormat = "#,##0"
   
     ws.Range("T11:T16").NumberFormat = "#,##0"
     ws.Range("Y11:Y16").NumberFormat = "#,##0"
     ws.Range("AD11:AD16").NumberFormat = "#,##0"
    
     ws.Range("Q22:T45").NumberFormat = "#,##0"
     ws.Range("V22:Y45").NumberFormat = "#,##0"
     ws.Range("AA22:AD45").NumberFormat = "#,##0"
     ws.Range("B46:AD46").NumberFormat = "#,##0"
   

   
     ws.Range("B6:F6").Copy

   
     ws.Range("G6").PasteSpecial xlPasteValues
     ws.Range("L6").PasteSpecial xlPasteValues
     ws.Range("Q6").PasteSpecial xlPasteValues
    
     ws.Range("B21").PasteSpecial xlPasteValues
     ws.Range("G21").PasteSpecial xlPasteValues
     ws.Range("L21").PasteSpecial xlPasteValues
     ws.Range("Q21").PasteSpecial xlPasteValues
     ws.Range("Z6").Value = "Remarks"
     ws.Range("V6:Z6").Copy
     ws.Range("AA6").PasteSpecial xlPasteValues

     ws.Range("V21").PasteSpecial xlPasteValues
     ws.Range("AA21").PasteSpecial xlPasteValues
  
 End If


 ActiveWindow.DisplayGridlines = False
    Next ws
    
    
   Dim Pt1 As PivotTable
   Dim PF1, PF2, PF3, PF4, PF5, PF6, PF7, PF8, PF9, PF10, PF11, PF12, PF13, PF14, PF15, PF16, PF17, PF18, PF19, PF20, PF21, PF22, PF23 As PivotField
   Dim PF101, PF102, PF24, PF25, PF26, PF27, PF28, PF29, PF30, PF31, PF32, PF33, PF34, PF35, PF36, PF37, PF38 As PivotField
   Dim PF39, PF40, PF41, PF42, PF43 As PivotField
   Dim wks As Worksheet

sCol1 = Sheets("BE_Data").Cells.Range("D1").Value  ' Vertical
 sCol2 = Sheets("BE_Data").Cells.Range("EB1").Value 'Q416 Actual (BenchmarkRate)(31-Mar)(K USD)
 sCol3 = Sheets("BE_Data").Cells.Range("EA1").Value 'Q416 Actual/RTBR (Actuals/Latest)(K USD)
 sCol4 = Sheets("BE_Data").Cells.Range("AS1").Value 'Q117 BE (as on 5-May )(BenchmarkRate)(31-Mar)(K USD)
 sCol5 = Sheets("BE_Data").Cells.Range("DC1").Value 'Q117 BE (as on 6-May)(BenchmarkRate)(31-Mar)(K USD)
 sCol6 = Sheets("BE_Data").Cells.Range("CR1").Value 'RTBR/FinPulse Q117 (Exchangerate as on)(31-Mar)(K USD)
 sCol7 = Sheets("BE_Data").Cells.Range("DF1").Value 'Gap Q117 BE (6-May - 5-May)(Actual/Latest Rate as on the day as applicable)(K USD)
 sCol8 = Sheets("BE_Data").Cells.Range("DG1").Value 'Gap due to BE drop/up (K USD)
 sCol9 = Sheets("BE_Data").Cells.Range("DH1").Value 'Gap due to Currency Fluctuations (K USD)
sCol101 = Sheets("BE_Data").Cells.Range("BB1").Value 'Q117 BERev (BenchmarkRate)(31-Mar)(K USD)
sCol102 = Sheets("BE_Data").Cells.Range("CR1").Value 'RTBR/FinPulse Q117 (BenchmarkRate)(31-Mar)(K USD)
sCol11 = Sheets("BE_Data").Cells.Range("DE1").Value 'Q117 BE (as on 6-May)(Actual/Latest rate)(K USD)
sCol12 = Sheets("BE_Data").Cells.Range("CN1").Value 'RTBR/FinPulse Q117 (Actual/Latest rate)(K USD)
sCol13 = Sheets("BE_Data").Cells.Range("GZ1").Value 'Q416 Vol Actual
sCol14 = Sheets("BE_Data").Cells.Range("HD1").Value 'Q416Vol (Actuals + Alcon)
sCol15 = Sheets("BE_Data").Cells.Range("EV1").Value 'BEVol Q117
sCol16 = Sheets("BE_Data").Cells.Range("EM1").Value 'BEVol Apr16
sCol17 = Sheets("BE_Data").Cells.Range("EP1").Value 'BEVol May16
sCol18 = Sheets("BE_Data").Cells.Range("ES1").Value 'BEVol Jun16
sCol19 = Sheets("BE_Data").Cells.Range("GJ1").Value 'Q117 Billed Months + PBS Volume
sCol20 = Sheets("BE_Data").Cells.Range("GG1").Value 'Apr16 Billed Months + PBS Volume
sCol21 = Sheets("BE_Data").Cells.Range("GH1").Value 'May16 Billed Months + PBS Volume
sCol22 = Sheets("BE_Data").Cells.Range("GI1").Value 'Jun16 Billed Months + PBS Volume
sCol23 = Sheets("BE_Data").Cells.Range("GN1").Value 'Q117 Billed Months + ALCON Volume
sCol24 = Sheets("BE_Data").Cells.Range("GK1").Value 'Apr16 Billed Months + ALCON Volume
sCol25 = Sheets("BE_Data").Cells.Range("GL1").Value 'May16 Billed Months + ALCON Volume
sCol26 = Sheets("BE_Data").Cells.Range("GM1").Value 'Jun16 Billed Months + ALCON Volume
sCol27 = Sheets("BE_Data").Cells.Range("HK1").Value 'Gap Q117BEVol (6-May - 5-May)
sCol28 = Sheets("BE_Data").Cells.Range("HL1").Value 'Gap Q117(BEVol - PBS + Billed Months)
sCol32 = Sheets("BE_Data").Cells.Range("HM1").Value 'Gap Q117(BEVol - Alcon + Billed Months)
sCol30 = Sheets("BE_Data").Cells.Range("FE1").Value 'PBS Jun16 Total
sCol31 = Sheets("BE_Data").Cells.Range("FQ1").Value 'Alcon Jun16 Total
sCol33 = Sheets("BE_Data").Cells.Range("HM1").Value 'Gap Q117(BEVol - Alcon + Billed Months)
sCol34 = Sheets("BE_Data").Cells.Range("FH1").Value 'PBS Q117
sCol35 = Sheets("BE_Data").Cells.Range("FT1").Value 'Alcon Q117
sCol36 = Sheets("BE_Data").Cells.Range("EY1").Value 'PBS Apr16 Total
sCol37 = Sheets("BE_Data").Cells.Range("FK1").Value 'Alcon Apr16 Total
sCol38 = Sheets("BE_Data").Cells.Range("FB1").Value 'PBS May16 Total
sCol39 = Sheets("BE_Data").Cells.Range("FN1").Value 'Alcon May16 Total
sCol40 = Sheets("BE_Data").Cells.Range("AT1").Value 'Q117 BE (as on 5-May )(Actual/Latest rate)(K USD)
sCol41 = Sheets("BE_Data").Cells.Range("HC1").Value 'Mar16 PBS/Billed Months

Sheets("BE_Data").Range("HN:HN").NumberFormat = "m/d/yyyy"

Sheets("BE_Data").Range("T:HM").NumberFormat = "#,##0"
Set wks = Worksheets.Add
ActiveSheet.Name = "BE_Summary"

With wks
ActiveWorkbook.PivotCaches.Add(SourceType:=xlDatabase, SourceData:= _
        "BE_data!$A:$HO").CreatePivotTable TableDestination:=Sheets("BE_Summary").Range("A3"), TableName:= _
        "PivotTable1", DefaultVersion:=xlPivotTableVersion10
End With

Set Pt1 = ActiveSheet.PivotTables("PivotTable1")

If Err Then
Exit Sub
End If


 

    Set PF1 = Pt1.PivotFields(sCol2)
    Pt1.AddDataField PF1, sCol2 & " ", xlSum

    
    Set PF2 = Pt1.PivotFields(sCol3)
    Pt1.AddDataField PF2, sCol3 & " ", xlSum

    
    Set PF3 = Pt1.PivotFields(sCol4)
    Pt1.AddDataField PF3, sCol4 & " ", xlSum
    
    Set PF4 = Pt1.PivotFields(sCol5)
    Pt1.AddDataField PF4, sCol5 & " ", xlSum
    
        '--------------------CALCULATED FIELD ------------SCol4 , SCol5
    Dim sCalcField12 As String
    sCalcField12 = "Gap " & sCol5 & " - " & sCol4
    With ActiveSheet.PivotTables("PivotTable1")
        .CalculatedFields.Add sCalcField12, "='" & sCol5 & "'-'" & sCol4 & "'", True
    End With
    Set PF40 = Pt1.PivotFields(sCalcField12)
    Pt1.AddDataField PF40, "  xxxx" & sCalcField12 & " ", xlSum
    
    Set PF6 = Pt1.PivotFields(sCol6)
    Pt1.AddDataField PF6, sCol6 & " ", xlSum
    
  '--------------------CALCULATED FIELD ------------SCol101 , SCol102
  
    Dim sCalcField1 As String
    sCalcField1 = "Gap " & sCol101 & " - " & sCol102
    With ActiveSheet.PivotTables("PivotTable1")
        .CalculatedFields.Add sCalcField1, "='" & sCol101 & "'-'" & sCol102 & "'", True
    End With
    Set PF10 = Pt1.PivotFields(sCalcField1)
    Pt1.AddDataField PF10, "  xxxx" & sCalcField1 & " ", xlSum
   
    
    Set PF41 = Pt1.PivotFields(sCol40)
    Pt1.AddDataField PF41, sCol40 & " ", xlSum
    
    Set PF11 = Pt1.PivotFields(sCol11)
    Pt1.AddDataField PF11, sCol11 & " ", xlSum
    
    Set PF7 = Pt1.PivotFields(sCol7)
    Pt1.AddDataField PF7, "  xxxx" & sCol7 & " ", xlSum
    

    
    Set PF8 = Pt1.PivotFields(sCol8)  'Gap due to BE drop/up (K USD)
    Pt1.AddDataField PF8, "  xxxx" & sCol8 & " ", xlSum
      
    Set PF9 = Pt1.PivotFields(sCol9)
    Pt1.AddDataField PF9, "  xxxx" & sCol9 & " ", xlSum
    

    


    Set PF12 = Pt1.PivotFields(sCol12)
    Pt1.AddDataField PF12, sCol12 & " ", xlSum
    
    
        '--------------------CALCULATED FIELD ------------sCol11 , sCol2
    Dim sCalcField13 As String
    sCalcField13 = "Gap " & sCol11 & " - " & sCol12
    With ActiveSheet.PivotTables("PivotTable1")
        .CalculatedFields.Add sCalcField13, "='" & sCol11 & "'-'" & sCol12 & "'", True
    End With
    Set PF42 = Pt1.PivotFields(sCalcField13)
    Pt1.AddDataField PF42, "  xxxx" & sCalcField13 & " ", xlSum

    

    
    Set PF13 = Pt1.PivotFields(sCol13)  ' Q416 Vol Actual
    Pt1.AddDataField PF13, sCol13 & " ", xlSum
    
    Set PF14 = Pt1.PivotFields(sCol14)
    Pt1.AddDataField PF14, sCol14 & " ", xlSum
    
    Set PF43 = Pt1.PivotFields(sCol41)
    Pt1.AddDataField PF43, sCol41 & " ", xlSum
    
   
    Set PF15 = Pt1.PivotFields(sCol15)
    Pt1.AddDataField PF15, sCol15 & " ", xlSum
    
    Set PF16 = Pt1.PivotFields(sCol16)
    Pt1.AddDataField PF16, "  xxxx" & sCol16 & " ", xlSum
    
    Set PF17 = Pt1.PivotFields(sCol17)
    Pt1.AddDataField PF17, "  xxxx" & sCol17 & " ", xlSum
    
    Set PF18 = Pt1.PivotFields(sCol18)
    Pt1.AddDataField PF18, "  xxxx" & sCol18 & " ", xlSum
    
    Set PF19 = Pt1.PivotFields(sCol19)
    Pt1.AddDataField PF19, sCol19 & " ", xlSum
    
    Set PF20 = Pt1.PivotFields(sCol20)
    Pt1.AddDataField PF20, "  xxxx" & sCol20 & " ", xlSum
    
     Set PF21 = Pt1.PivotFields(sCol21)
    Pt1.AddDataField PF21, "  xxxx" & sCol21 & " ", xlSum
    
    Set PF22 = Pt1.PivotFields(sCol22)
    Pt1.AddDataField PF22, "  xxxx" & sCol22 & " ", xlSum
    
    Set PF23 = Pt1.PivotFields(sCol23)
    Pt1.AddDataField PF23, sCol23 & " ", xlSum
    
    Set PF24 = Pt1.PivotFields(sCol24)
    Pt1.AddDataField PF24, "  xxxx" & sCol24 & " ", xlSum
    
    Set PF25 = Pt1.PivotFields(sCol25)
    Pt1.AddDataField PF25, "  xxxx" & sCol25 & " ", xlSum
    
    Set PF26 = Pt1.PivotFields(sCol26)
    Pt1.AddDataField PF26, "  xxxx" & sCol26 & " ", xlSum
   
    Set PF27 = Pt1.PivotFields(sCol27)
    Pt1.AddDataField PF27, sCol27 & " ", xlSum
    
    Set PF28 = Pt1.PivotFields(sCol28)
    Pt1.AddDataField PF28, sCol28 & " ", xlSum

  '--------------------CALCULATED FIELD ------------SCol16 , SCol20
    Dim sCalcField2 As String
    sCalcField2 = "Gap " & sCol16 & " - " & sCol20
    With ActiveSheet.PivotTables("PivotTable1")
        .CalculatedFields.Add sCalcField2, "='" & sCol16 & "'-'" & sCol20 & "'", True
    End With
    Set PF29 = Pt1.PivotFields(sCalcField2)
    Pt1.AddDataField PF29, "  xxxx" & sCalcField2 & " ", xlSum
    
    '--------------------CALCULATED FIELD ------------SCol17 , SCol21
    Dim sCalcField3 As String
    sCalcField3 = "Gap " & sCol17 & " - " & sCol21
    With ActiveSheet.PivotTables("PivotTable1")
        .CalculatedFields.Add sCalcField3, "='" & sCol17 & "'-'" & sCol21 & "'", True
    End With
    Set PF30 = Pt1.PivotFields(sCalcField3)
    Pt1.AddDataField PF30, "  xxxx" & sCalcField3 & " ", xlSum
    
    '--------------------CALCULATED FIELD ------------SCol18 , SCol22
    Dim sCalcField4 As String
    sCalcField4 = "Gap " & sCol18 & " - " & sCol22
    With ActiveSheet.PivotTables("PivotTable1")
        .CalculatedFields.Add sCalcField4, "='" & sCol18 & "'-'" & sCol22 & "'", True
    End With
    Set PF31 = Pt1.PivotFields(sCalcField4)
    Pt1.AddDataField PF31, "  xxxx" & sCalcField4 & " ", xlSum
    
    
    Set PF32 = Pt1.PivotFields(sCol32)
    Pt1.AddDataField PF32, sCol32 & " ", xlSum
    
    '--------------------CALCULATED FIELD ------------SCol16 , SCol24
    Dim sCalcField5 As String
    sCalcField5 = "Gap " & sCol16 & " - " & sCol24
    With ActiveSheet.PivotTables("PivotTable1")
        .CalculatedFields.Add sCalcField5, "='" & sCol16 & "'-'" & sCol24 & "'", True
    End With
    Set PF33 = Pt1.PivotFields(sCalcField5)
    Pt1.AddDataField PF33, "  xxxx" & sCalcField5 & " ", xlSum
    
    '--------------------CALCULATED FIELD ------------SCol17 , SCol25
    Dim sCalcField6 As String
    sCalcField6 = "Gap " & sCol17 & " - " & sCol25
    With ActiveSheet.PivotTables("PivotTable1")
        .CalculatedFields.Add sCalcField6, "='" & sCol17 & "'-'" & sCol25 & "'", True
    End With
    Set PF34 = Pt1.PivotFields(sCalcField6)
    Pt1.AddDataField PF34, "  xxxx" & sCalcField6 & " ", xlSum
    
    '--------------------CALCULATED FIELD ------------SCol18 , SCol26
    Dim sCalcField7 As String
    sCalcField7 = "Gap " & sCol18 & " - " & sCol26
    With ActiveSheet.PivotTables("PivotTable1")
        .CalculatedFields.Add sCalcField7, "='" & sCol18 & "'-'" & sCol26 & "'", True
    End With
    Set PF35 = Pt1.PivotFields(sCalcField7)
    Pt1.AddDataField PF35, "  xxxx" & sCalcField7 & " ", xlSum
    
    
    '--------------------CALCULATED FIELD ------------SCol34 , SCol35
    Dim sCalcField8 As String
    sCalcField8 = "Gap " & sCol34 & " - " & sCol35
    With ActiveSheet.PivotTables("PivotTable1")
        .CalculatedFields.Add sCalcField8, "='" & sCol34 & "'-'" & sCol35 & "'", True
    End With
    Set PF36 = Pt1.PivotFields(sCalcField8)
    Pt1.AddDataField PF36, sCalcField8 & " ", xlSum
    
    '--------------------CALCULATED FIELD ------------SCol36 , SCol37
    Dim sCalcField9 As String
    sCalcField9 = "Gap " & sCol36 & " - " & sCol37
    With ActiveSheet.PivotTables("PivotTable1")
        .CalculatedFields.Add sCalcField9, "='" & sCol36 & "'-'" & sCol37 & "'", True
    End With
    Set PF37 = Pt1.PivotFields(sCalcField9)
    Pt1.AddDataField PF37, "  xxxx" & sCalcField9 & " ", xlSum
    
    '--------------------CALCULATED FIELD ------------SCol38 , SCol39
    Dim sCalcField10 As String
    sCalcField10 = "Gap " & sCol38 & " - " & sCol39
    With ActiveSheet.PivotTables("PivotTable1")
        .CalculatedFields.Add sCalcField10, "='" & sCol38 & "'-'" & sCol39 & "'", True
    End With
    Set PF38 = Pt1.PivotFields(sCalcField10)
    Pt1.AddDataField PF38, "  xxxx" & sCalcField10 & " ", xlSum
    
    '--------------------CALCULATED FIELD ------------SCol30 , SCol31
    Dim sCalcField11 As String
    sCalcField11 = "Gap " & sCol30 & " - " & sCol31
    With ActiveSheet.PivotTables("PivotTable1")
        .CalculatedFields.Add sCalcField11, "='" & sCol30 & "'-'" & sCol31 & "'", True
    End With
    Set PF39 = Pt1.PivotFields(sCalcField11)
    Pt1.AddDataField PF39, "  xxxx" & sCalcField11 & " ", xlSum
    
    
    With Pt1.DataPivotField
        .Orientation = xlRowField
        .Position = 1
    End With

    With Pt1.PivotFields("ServiceLine")
        .Orientation = xlColumnField
        .Position = 1
    End With
    

    With Pt1.PivotFields("PU")
        .Orientation = xlPageField
        .Position = 1
    End With
    
    With Pt1.PivotFields("Vertical")
        .Orientation = xlPageField
        .Position = 1
    End With
    
    With Pt1.PivotFields("SDM")
        .Orientation = xlPageField
        .Position = 1
    End With
    
    With Pt1.PivotFields("MasterClientCode")
        .Orientation = xlPageField
        .Position = 1
    End With
    
    For Each pf In Pt1.DataFields
    'pf.Function = xlSum
    pf.NumberFormat = "#,##0.0_);[Red](#,##0.0)"
    Next pf


    Pt1.PivotSelect "", xlDataAndLabel, True
    With Selection.Font
        .Name = "Arial"
        .Size = 8
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        .ThemeFont = xlThemeFontNone
    End With
    
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
        
    With Pt1.PivotFields("ServiceLine")
        .PivotItems("(blank)").Visible = False
    End With
    
    Pt1.PivotSelect "Data[All]", xlLabelOnly, True
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorLight2
        .TintAndShade = 0.799981688894314
        .PatternTintAndShade = 0
    End With

  Dim c As Range
  Dim iloop As Integer
  With ActiveSheet.PivotTables("PivotTable1")
    
    ' apply formatting to each row if condition is met
    
    For Each c In .DataLabelRange.Cells
     If iloop <= 2 Then
        With .TableRange1.Rows(c.Row - .TableRange1.Row + 1)
          .Font.Bold = True
          .Interior.TintAndShade = 0.799981688894314
          
        End With
      End If
      If iloop > 2 And iloop <= 7 Then
         With .TableRange1.Rows(c.Row - .TableRange1.Row + 1)
          .Font.Bold = True
        .Interior.PatternColorIndex = xlAutomatic
        .Interior.ThemeColor = xlThemeColorAccent6
        .Interior.TintAndShade = 0.399975585192419
        .Interior.PatternTintAndShade = 0
        End With
      End If
      If iloop > 7 And iloop <= 14 Then
        With .TableRange1.Rows(c.Row - .TableRange1.Row + 1)
          .Font.Bold = True
          .Interior.TintAndShade = 0.799981688894314
          
        End With
      End If
      If iloop > 14 And iloop <= 17 Then
         With .TableRange1.Rows(c.Row - .TableRange1.Row + 1)
          .Font.Bold = True
        .Interior.PatternColorIndex = xlAutomatic
        .Interior.ThemeColor = xlThemeColorAccent6
        .Interior.TintAndShade = 0.399975585192419
        .Interior.PatternTintAndShade = 0
        End With
      End If
      If iloop > 17 And iloop <= 21 Then
        With .TableRange1.Rows(c.Row - .TableRange1.Row + 1)
          .Font.Bold = True
          .Interior.TintAndShade = 0.799981688894314
          
        End With
      End If
      If iloop > 21 And iloop <= 25 Then
         With .TableRange1.Rows(c.Row - .TableRange1.Row + 1)
          .Font.Bold = True
        .Interior.PatternColorIndex = xlAutomatic
        .Interior.ThemeColor = xlThemeColorAccent6
        .Interior.TintAndShade = 0.399975585192419
        .Interior.PatternTintAndShade = 0
        End With
      End If
       If iloop > 25 And iloop <= 29 Then
        With .TableRange1.Rows(c.Row - .TableRange1.Row + 1)
          .Font.Bold = True
          .Interior.TintAndShade = 0.799981688894314
          
        End With
      End If
       If iloop > 29 And iloop <= 30 Then
         With .TableRange1.Rows(c.Row - .TableRange1.Row + 1)
          .Font.Bold = True
        .Interior.PatternColorIndex = xlAutomatic
        .Interior.ThemeColor = xlThemeColorAccent6
        .Interior.TintAndShade = 0.399975585192419
        .Interior.PatternTintAndShade = 0
        End With
      End If
      

        If iloop > 30 And iloop <= 34 Then
        With .TableRange1.Rows(c.Row - .TableRange1.Row + 1)
          .Font.Bold = True
          .Interior.TintAndShade = 0.799981688894314
          
        End With
      End If
       If iloop > 34 And iloop <= 38 Then
         With .TableRange1.Rows(c.Row - .TableRange1.Row + 1)
          .Font.Bold = True
        .Interior.PatternColorIndex = xlAutomatic
        .Interior.ThemeColor = xlThemeColorAccent6
        .Interior.TintAndShade = 0.399975585192419
        .Interior.PatternTintAndShade = 0
        End With
      End If
      
         If iloop > 38 And iloop <= 42 Then
        With .TableRange1.Rows(c.Row - .TableRange1.Row + 1)
          .Font.Bold = True
          .Interior.TintAndShade = 0.799981688894314
          
        End With
      End If
      
      
      iloop = iloop + 1
    Next
    
  End With
  

  
    
    Sheets("BE_Summary").Columns("A:A").Select
    Selection.Replace What:="Sum of ", Replacement:=" ", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False

    Selection.Replace What:="  xxxx", Replacement:="        ", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False

    ActiveSheet.PivotTables("PivotTable1").TableStyle2 = "PivotStyleMedium4"

'''''''''''''''''''''''''''''''''''''''''''''''''''BE_Summary_2'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Dim Pt2 As PivotTable
    Dim PivotField1, PivotField2, PivotField3, PivotField4, PivotField5 As PivotField
    Set wks = Worksheets.Add
    ActiveSheet.Name = "BE_Summary_2"
    With wks
    ActiveWorkbook.PivotCaches.Add(SourceType:=xlDatabase, SourceData:= _
        "BE_data!$A:$HO").CreatePivotTable TableDestination:=Sheets("BE_Summary_2").Range("A3"), TableName:= _
        "PivotTable1", DefaultVersion:=xlPivotTableVersion10
    End With

    Set Pt2 = ActiveSheet.PivotTables("PivotTable1")
    
    var1 = Sheets("BE_Data").Cells.Range("BB1").Value 'Q417 BERev (BenchmarkRate)(31-Mar-2017)(K USD)
    var2 = Sheets("BE_Data").Cells.Range("EM1").Value 'BEVol Jan17
    var3 = Sheets("BE_Data").Cells.Range("EP1").Value 'BEVol Feb17
    var4 = Sheets("BE_Data").Cells.Range("ES1").Value 'BEVol Mar17
    var5 = Sheets("BE_Data").Cells.Range("EV1").Value 'BEVol Q417
     
    Set PivotField1 = Pt2.PivotFields(var1)
    Pt2.AddDataField PivotField1, var1 & " ", xlSum
    
    Set PivotField2 = Pt2.PivotFields(var2)
    Pt2.AddDataField PivotField2, var2 & " ", xlSum
 
    Set PivotField3 = Pt2.PivotFields(var3)
    Pt2.AddDataField PivotField3, var3 & " ", xlSum
    
    Set PivotField4 = Pt2.PivotFields(var4)
    Pt2.AddDataField PivotField4, var4 & " ", xlSum
    
    Set PivotField5 = Pt2.PivotFields(var5)
    Pt2.AddDataField PivotField5, var5 & " ", xlSum
    
    With Pt2.DataPivotField
        .Orientation = xlColumnField
        .Position = 1
    End With
    
    With Pt2.PivotFields("ServiceLine")
        .Orientation = xlPageField
        .Position = 1
    End With
    
    With Pt2.PivotFields("PU")
        .Orientation = xlPageField
        .Position = 1
    End With
    
    With Pt2.PivotFields("Vertical")
        .Orientation = xlRowField
        .Position = 1
    End With
   
    With Pt2.PivotFields("MasterClientCode")
        .Orientation = xlRowField
        .Position = 1
    End With
    
    With Pt2.PivotFields("ServiceLine")
        .PivotItems("(blank)").Visible = False
    End With
    
    With Pt2.PivotFields("PU")
        .PivotItems("(blank)").Visible = False
    End With

    With Pt2.PivotFields("MasterClientCode")
        .PivotItems("(blank)").Visible = False
    End With

    With Pt2.PivotFields("Vertical")
        .PivotItems("(blank)").Visible = False
    End With

    ActiveSheet.PivotTables("PivotTable1").PivotFields("MasterClientCode"). _
        Subtotals = Array(False, False, False, False, False, False, False, False, False, False, _
        False, False)
    
    Pt2.PivotSelect "", xlDataAndLabel, True
    With Selection.Font
        .Name = "Calibri"
        .Size = 9
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ColorIndex = xlAutomatic
        .TintAndShade = 0
        .ThemeFont = xlThemeFontNone
    End With
    
    Pt2.PivotSelect "Data", xlButton, True
    
    Pt2.PivotSelect "", xlDataAndLabel, True
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Range("C12").Select
    ActiveWindow.DisplayGridlines = False
    
    Rows("5:5").Select
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = True
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    
    
    Range("A4:G5").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent1
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    ActiveSheet.PivotTables("PivotTable1").PivotSelect "ServiceLine", xlButton, _
        True
    
    Range("A1:A2").Select
    ActiveSheet.PivotTables("PivotTable1").PivotSelect "PU[All]", xlDataAndLabel, _
        True
    Range("A1:B2").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent1
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With

    Range("C6").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.NumberFormat = "0.0"

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



For Each ws In Worksheets
    ws.Activate
    ws.Range("A1").Select
    ActiveWindow.DisplayGridlines = False
Next ws


Sheets("BE_Data").Select
 Range("T1:AR1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = -0.249977111117893
        .PatternTintAndShade = 0
    End With

Range("AS1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With

Range("AT1:AW1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent1
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With

 Range("AX1:BA1").Select
     With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With

Range("BB1:BE1").Select
     With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent4
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With

Range("BF1:BI1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent5
        .TintAndShade = 0.599993896298105
        .PatternTintAndShade = 0
    End With

Range("BJ1:BN1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent2
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With

 Range("BO1:BS1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With

Range("BT1:BX1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent4
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With

Range("BY1:CF1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent5
        .TintAndShade = 0.599993896298105
        .PatternTintAndShade = 0
    End With

Range("CG1:CM1").Select
   With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent1
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With

Range("CN1:CQ1").Select
   With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With

   

Range("CR1:CU1").Select
With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent4
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
   

 Range("CV1:CY1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent5
        .TintAndShade = 0.599993896298105
        .PatternTintAndShade = 0
    End With

Range("CZ1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With

Range("DA1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent4
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With

Range("DB1").Select
     With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With

Range("DC1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent4
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With

Range("DD1:DL1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent1
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With


'Range("DD1:DL1").Select
    'With Selection.Interior
        '.Pattern = xlSolid
        '.PatternColorIndex = xlAutomatic
        '.ThemeColor = xlThemeColorDark1
        '.TintAndShade = -0.249977111117893
        '.PatternTintAndShade = 0
    'End With

Range("DM1:DP1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With

Range("DQ1:DZ1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent1
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With

'Range("DU1:DZ1").Select
    'With Selection.Interior
        '.Pattern = xlSolid
        '.PatternColorIndex = xlAutomatic
        '.ThemeColor = xlThemeColorAccent6
        '.TintAndShade = 0
        '.PatternTintAndShade = 0
    'End With

Range("EA1:EE1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With

Range("EF1:EI1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent1
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With

'Range("EH1").Select
    'With Selection.Interior
        '.Pattern = xlSolid
        '.PatternColorIndex = xlAutomatic
        '.ThemeColor = xlThemeColorAccent6
        '.TintAndShade = 0
        '.PatternTintAndShade = 0
    'End With


'Range("EJ1:EJ1").Select
    'With Selection.Interior
        '.Pattern = xlSolid
        '.PatternColorIndex = xlAutomatic
        '.ThemeColor = xlThemeColorAccent2
        '.TintAndShade = 0.799981688894314
        '.PatternTintAndShade = 0
    'End With

 'Range("EK1:EN1").Select
    'With Selection.Interior
        '.Pattern = xlSolid
        '.PatternColorIndex = xlAutomatic
        '.ThemeColor = xlThemeColorAccent6
        '.TintAndShade = 0
        '.PatternTintAndShade = 0
    'End With

' Range("EO1:ER1").Select
    'With Selection.Interior
        '.Pattern = xlSolid
        '.PatternColorIndex = xlAutomatic
        '.ThemeColor = xlThemeColorAccent1
        '.TintAndShade = 0
        '.PatternTintAndShade = 0
    'End With

 Range("EJ1:HN1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent2
        .TintAndShade = 0.799981688894314
        .PatternTintAndShade = 0
    End With
  
   
  Sheets("BE_Data").Range("A1").Select
    Range(Selection, Selection.End(xlToRight)).Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    Selection.Borders(xlEdgeLeft).LineStyle = xlContinuous
    Selection.Borders(xlEdgeLeft).Weight = xlThin
    Selection.Borders(xlEdgeTop).LineStyle = xlContinuous
    Selection.Borders(xlEdgeTop).Weight = xlThin
    Selection.Borders(xlEdgeBottom).LineStyle = xlContinuous
    Selection.Borders(xlEdgeBottom).Weight = xlThin
    Selection.Borders(xlEdgeRight).LineStyle = xlContinuous
    Selection.Borders(xlEdgeRight).Weight = xlThin
    Selection.Borders(xlInsideVertical).LineStyle = xlContinuous
    Selection.Borders(xlInsideVertical).Weight = xlThin
    Selection.Borders(xlInsideHorizontal).LineStyle = xlContinuous
    Selection.Borders(xlInsideHorizontal).Weight = xlThin
    Selection.Font.Size = 10
    Sheets("BE_Data").Range("IE:IE").NumberFormat = "m/d/yyyy"

Set wks = Worksheets.Add
ActiveSheet.Name = "ReadMe"
 Sheets("ReadMe").Activate
ActiveWindow.DisplayGridlines = False

Sheets("ReadMe").Range("D:D").Select
With Selection
    .ColumnWidth = 110
End With

Sheets("ReadMe").Range("C:C").Select
With Selection
    .ColumnWidth = 50
End With


wks.Range("C2").Value = "BE Exchange Rate Consideration Methodolody"
wks.Range("C4").Value = "Exchange Rate Type"
wks.Range("C5").Value = "Benchmark Rate"
wks.Range("C6").Value = "Constant Rate"
wks.Range("C7").Value = "Actual / Latest Rate"
wks.Range("C8").Value = "Exchange Rate (31-Mar-2017)"

wks.Range("D4").Value = "Exchange rates that are used to convert the revenue to KUSD"
wks.Range("D5").Value = "Calculated as per the exchange rate provided on 31-Mar-2017 by Finance"
wks.Range("D6").Value = "Calculated using previous Quarter's Average exchange rate provided by Finance"
wks.Range("D7").Value = "Calculated based on monthly average exchange rate for the actuals from Finance and future based on latest exchange rate"
wks.Range("D8").Value = "Calculated as per the exchange rate provided on 31-Mar-2017 by Finance"

Sheets("ReadMe").Range("C2:D2").Select
With Selection
   .MergeCells = True
End With
With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
End With

With Selection.Font
   .Bold = True
End With

    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .Color = 65535
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    
      
    Sheets("ReadMe").Range("C4:D8").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThick
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThick
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThick
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThick
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlHairline
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlHairline
    End With
    With Selection.Font
        .Name = "Arial"
        .Size = 9
    End With
    
    Sheets("ReadMe").Range("C4:D4").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = -0.249977111117893
        .PatternTintAndShade = 0
    End With
    Selection.Font.Bold = True
    
    Sheets("ReadMe").Range("C4:D8").Select
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlCenter
    End With


wks.Range("C13").Value = "Legends/Abbreviations Used in BE_Data Sheet"
wks.Range("C14").Value = "BK1"
wks.Range("C15").Value = "BK2"
wks.Range("C16").Value = "BK3"
wks.Range("C17").Value = "BK4"


wks.Range("D14").Value = "Refers to  Booked Business (Like RTBR)"
wks.Range("D15").Value = "Refers to  Extensions or deals already won"
wks.Range("D16").Value = "Refers to  Proposals already submitted but still open"
wks.Range("D17").Value = "Refers to  Other opportunities WIP (Not submitted yet)"

Sheets("ReadMe").Range("C13:D13").Select
With Selection
   .MergeCells = True
End With
With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
End With
With Selection.Font
   .Bold = True
End With

    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .Color = 65535
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    
      
    Sheets("ReadMe").Range("C14:D17").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThick
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThick
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThick
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThick
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlHairline
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlHairline
    End With
    With Selection.Font
        .Name = "Arial"
        .Size = 9
    End With
    
        
    Sheets("ReadMe").Range("C14:D17").Select
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlCenter
    End With
    

wks.Range("C19").Value = "Exchange Rate Type in BE_Data Sheet for BK*"
wks.Range("C20").Value = "Benchmark Rate"
wks.Range("C21").Value = "Constant Rate"
wks.Range("C22").Value = "Actual / Latest Rate"
wks.Range("C23").Value = "Exchange Rate (31-Mar-2017)"

wks.Range("D19").Value = "Exchange rates that are used to convert the revenue to KUSD"
wks.Range("D20").Value = "Calculated as per the exchange rate provided on 31-Mar-2017 by Finance"
wks.Range("D21").Value = "Calculated using previous Quarter's Average exchange rate provided by Finance"
wks.Range("D22").Value = "Calculated based on 3 month average exchange rate"
wks.Range("D23").Value = "Calculated as per the exchange rate provided on 31-Mar-2017 by Finance"

     
    Sheets("ReadMe").Range("C19:D23").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThick
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThick
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThick
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThick
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlHairline
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlHairline
    End With
    With Selection.Font
        .Name = "Arial"
        .Size = 9
    End With
    
    Sheets("ReadMe").Range("C19:D19").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = -0.249977111117893
        .PatternTintAndShade = 0
    End With
    Selection.Font.Bold = True
    
    Sheets("ReadMe").Range("C19:D23").Select
    With Selection
        .HorizontalAlignment = xlLeft
        .VerticalAlignment = xlCenter
    End With
   Sheets("ReadMe").Range("A:A").Select
 
Sheets("ReadMe").Move Before:=Sheets(1)
Sheets("BE_Summary").Move After:=Sheets("ReadMe")
Sheets("BE_Summary_2").Move After:=Sheets("BE_Summary")
Sheets("BE_Data").Move After:=Sheets("BE_Summary_2")


If (HiddenFieldEAS = 1) Then
    For Each ws In Worksheets
       If ws.Name = "EAS" Then
            Sheets("EAS").Move After:=Sheets("ReadMe")
        End If
        If ws.Name = "ORC" Then            
            Sheets("ORC").Move before:=Sheets("BE_Summary")
        End If
        If ws.Name = "SAP" Then            
            Sheets("SAP").Move before:=Sheets("BE_Summary")
        End If
        If ws.Name = "ECAS" Then
            Sheets("ECAS").Move before:=Sheets("BE_Summary")
        End If
        If ws.Name = "EAIS" Then
            Sheets("EAIS").Move before:=Sheets("BE_Summary")
        End If       


    Next ws

Else
    For Each ws In Worksheets
        If ws.Name = "ORC" Then
            Sheets("ORC").Move After:=Sheets("ReadMe")
        End If
        If ws.Name = "SAP" Then
            Sheets("SAP").Move After:=Sheets("ReadMe")
        End If
        If ws.Name = "EAS" Then
            Sheets("EAS").Move After:=Sheets("ReadMe")
        End If
    

    Next ws

End If
    




Sheets("ReadMe").Activate





